
.alert {
  padding: 10px;
  background-color: #d3d3d3;
  /* Red */
  color: #000000;
  text-align: center;
  margin: 0 auto;
  display: none;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

.btn-primary {
  background: #000;
  color: #fff;
}

.card {
  flex: 1 0 auto;
  box-sizing: border-box;
  margin: 1rem 0.25em;
}

/*.card-body:hover {
  background-color: #d3d3d3;
  color: black;
}*/

.proceed {
  background: #000;
  color: #fff;
  border: none;
}

/*.card-body:hover .btn-primary {
  visibility: visible;
}*/

.card-body {                      
  background: #000;         
  color: #fff;
  border-radius: 10px;
}

.main {
  background-color: #eee;
}

.primary {
  position: relative;
  visibility: hidden;
}


@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");

.iconImage {
  height: auto;
  width: auto;
  max-width: 50px;
  max-height: 50px;
}

.form-control-navBar {
  margin-left: 250px;
  margin-right: 350px;
}

.displayArea {
  display: inline;
}

.first {
  float: left;
  width: 300px;
  height: 100vh;
  background-color: rgb(139, 201, 192);
  margin-top: -15px;
}

.second {
  float: left;
  width: 1045px;
  height: 100vh;
  background-color: rgb(226, 229, 227);
  margin-top: -15px;
}

.mainHeading {
  padding: 5px;
  padding-left: 18px;
  color: rgb(48, 51, 51);
}

.folderIcon {
  height: auto;
  width: auto;
  max-width: 30px;
  max-height: 30px;
}

.repositoryButton {
  margin-top: 25px;
}

.repoButton {
  margin-left: 15px;
  width: 250px;
  background-color: rgb(139, 201, 192);
  border: 0px;
}

.repoButtonLogo {
  margin-left: -50px;
}

.repoButtonText {
  margin-left: 20px;
}

.comButton {
  margin-left: 15px;
  width: 250px;
  background-color: rgb(139, 201, 192);
  border: 0px;
}

.commitsButton {
  margin-top: 25px;
}

.commitsButtonLogo {
  margin-left: -75px;
}

.commitsButtonText {
  margin-left: 20px;
}

/*---Media Queries --*/
@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
}

.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#fixed {
  background-image: url("img/mac.png");
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}