<!doctype html>

<html>
<head>
    <title>Welcome to 911 mobiles</title>
</head>    
<body>
       
    <main>
        <header>
        </header>
        <article>
                <form class="form-inline md-form mr-auto mb-4" method = "POST", action="routes/getData">
                        <input class="form-control mr-sm-2" type="text" placeholder="Enter product to search" name = "name" aria-label="Search">
                        <button class="btn btn-elegant btn-rounded btn-sm my-0" type="submit">Search</button>
                      </form>
        </article>
        <footer>
        </footer>
    </main>        
</body>
</html>