<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css" />
  <link href="/views/css/styles.css" rel="stylesheet" />
</head>

<body class="main">
  <div className="col-xs-12" style="width: 100%; height: 100%">
    <div>
      <!-- Navigation -->
      <nav style="background-color: #000" class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
          <div id="path"
            style="color: #7EC0EE; font-weight: 700; font-size: 20px; margin: 0 auto; font-family:sans-serif;">
            <h1>VCS Home</h1>
          </div>
        </div>
      </nav>
    </div>
  </div>


  
  <div id="alert" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <p style="padding:0px; margin:0px;" id="alertmessage">This is alert message</p>
  </div>
  <div class="row" style="width: 75%; margin: 0 auto; background:#fff; height: 100%; display:flex; flex-wrap: wrap;
   justify-content: space-between; padding:50px;">
   
    <div class=" container" style=" width: 18rem; min-height: 10px; margin-top:30px;">
      <a href="#"></a>
      <div class="card-body">
        <div class="row">
          <h5 style="margin:0 auto;">Check Out</h5>
          <p style="margin:0 auto; padding: 20px; text-align: center;">
            Clone the desired repository by providing manifest file
          </p>
          <a href="#" class="btn btn-primary proceed" data-toggle="modal" data-target="#myModal2"
            style="margin: 0 auto;">Proceed</a>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="/js/home.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>

</html>